<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="Hangfire" Version="1.7.27" />
    <PackageReference Include="Hangfire.AspNet" Version="0.3.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
	<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="FirebaseAdmin" Version="2.3.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
     
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Keys\" />
  </ItemGroup>

</Project>
