# WeatherTrackingAPI

./: README.md  WeatherTrackingSystem.sln
WeatherTrackingAPI/: .gitignore  Program.cs  WeatherTrackingAPI.csproj  WeatherTrackingAPI.http
WeatherTrackingAPI/Controllers/: AuthController.cs
WeatherTrackingAPI/Controllers/Keys/: weathertrackersystem-firebase-adminsdk-ehws1-432d005452.json
WeatherTrackingAPI/Properties/: launchSettings.json
WeatherTrackingAPI/Services/: AppSettings.cs  IUserRepository.cs  IWeatherRepository.cs  PushNotification.cs
WeatherTrackingAPI/job/: WeatherJob.cs
WeatherTrackingAPI/models/: RegisterModel.cs  User.cs  WeatherCondition.cs
